<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.baltoro</groupId>
  <artifactId>client-lib</artifactId>
  <version>4.0.3</version>
  <packaging>jar</packaging>

  <name>baltoto client lib</name>
  <description>baltoto client lib</description>
  <url>http://www.baltoro.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
    <developers>
        <developer>
            <name>Junaid Syed</name>
            <email>junaid.syed@gmail.com</email>
            <organization>Baltoro Inc</organization>
            <organizationUrl>http://www.baltoro.io</organizationUrl>
        </developer>
    </developers>
 
  <scm>
    <url>https://github.com/junaidontable/baltoro.lib.git</url>
  </scm>
  
  <distributionManagement>
	<snapshotRepository>
		<id>io.baltoro</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>io.baltoro</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
</distributionManagement>


   <dependencies>
    
    <dependency>
	  <groupId>org.apache.maven</groupId>
	  <artifactId>maven-model</artifactId>
	  <version>3.3.9</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
  	</dependency>
  
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    	<version>2.25.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.25.1</version>
	</dependency>
	

	
	
	
	<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	</dependency>

	<!--  dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-client</artifactId>
	    <version>1.14</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly-client</artifactId>
	    <version>1.13.1</version>
	</dependency-->
	
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>2.27</version>
	</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<!--  dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency -->


	
	<!--  dependency>
		<groupId>javax.websocket</groupId>
		<artifactId>javax.websocket-api</artifactId>
		<version>1.1</version>
	</dependency -->
	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.54</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.13.1.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>baltoro-lib</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
	
	
	<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    
    <!--  
    <executions> 
        <execution>
        <id>add-source-server</id>
        <phase>generate-sources</phase>
               <goals>
                   <goal>add-source</goal>
               </goals>
            <configuration>
                <sources>
                    <source>/baltoro/baltoro.server/src/main/java</source>
                </sources>
            </configuration>
        </execution>
   	 </executions>
   	  
   	 --> 
   	 
 	</plugin>


		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		    
		    <!--  
		    <excludes>
            	<exclude>**/remote/**/*.java</exclude>
        	</excludes>
        	
		    <includes>
		   		<include>**/client/**/*.java</include>
		    	<include>**/features/**/*.java</include>
		    	<include>**/ep/**/*.java</include>
		    	<include>**/to/**/*.java</include>
		    	<include>**/exp/**/*.java</include>
		    	<include>**/db/**/*.java</include>
		    	<include>**/obj/**/*.java</include>
		    </includes>
		    -->
		    
		    </configuration>
		</plugin>


		<plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.7</version>
		<extensions>true</extensions>
		<configuration>
			<serverId>io.baltoro</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>true</autoReleaseAfterClose>
		</configuration>
		</plugin>
    
    
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>io.baltoro.client.Baltoro</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<!-- get all project dependencies -->
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- MainClass in mainfest make a executable jar -->
				<archive>
					<manifest>
						<mainClass>io.baltoro.client.Baltoro</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					</manifest>
				</archive>

			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<!-- exclude junit, we need runtime dependency only -->
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
		
		<!--  
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.8</version>
			<configuration>
				<target>
					<echo>coping file web.xml</echo>
					  <copy file="${project.build.directory}/baltoro-lib-jar-with-dependencies.jar" 
					  tofile="${env.TOMCAT_HOME}/webapps/baltoro/baltoro-lib.jar" />
                     
				</target>
			</configuration>
		</plugin>
		
		-->
		
		<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>637B2CC4</keyname>
            </configuration>
          </execution>
        </executions>
      </plugin>

	</plugins>
  </build>
  
</project>
